<?xml version="1.0" encoding="utf-8"?>
<StorageFile xmlns="http://www.haestad.com">
  <StorageFileHeader Version="1" Id="5b5d5e0c-badd-4117-9a63-f8269b61d981" Label="Project Settings" ProductCreated="6" ProductLastModified="6" ProductVersionCreated="24.0.2.20" ProductVersionLastModified="24.0.2.20" RegistrationNumberLastModified="" TotalNumberOfOpens="10" />
  <StorageElementHeader Id="0" Version="1" ElementName="CustomerExtSetupManager" />
  <CustomerExtSetupManager Count="0" />
  <StorageElementHeader Id="1" Version="2" ElementName="NumericPresentationManager" />
  <NumericPresentationManager FormatterListCount="98">
    <NumericFormatter DecimalDigits="5" FormatCode="n" Name="roughness_absolute" NumericFormatterId="31" DisplayUnit="length:millimeters" IsStandardFormatter="true" Label="Absolute Roughness" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="acceleration" NumericFormatterId="133" DisplayUnit="acceleration:meterspersquaresecond" IsStandardFormatter="true" Label="Acceleration" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="angle" NumericFormatterId="0" DisplayUnit="angle:angleRadians" IsStandardFormatter="true" Label="Angle" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="area" NumericFormatterId="1" DisplayUnit="area:squareMeters" IsStandardFormatter="true" Label="Area" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="area_large" NumericFormatterId="2" DisplayUnit="area:squareKilometers" IsStandardFormatter="true" Label="Area - Large" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="area_medium" NumericFormatterId="3" DisplayUnit="area:hectares" IsStandardFormatter="true" Label="Area - Medium" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="backgroundlayer_unit" NumericFormatterId="4" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Background Layer Unit" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="breakrate" NumericFormatterId="112" DisplayUnit="breakRate:breakRatePerKm" IsStandardFormatter="true" Label="Break Rate" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="bulkreactionrateformatter" NumericFormatterId="60" DisplayUnit="nthorderbulkreactionrate:milliGramsPerLiterNPerDay" IsStandardFormatter="true" Label="Bulk Reaction Rate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="capita" NumericFormatterId="116" DisplayUnit="flowpercapita:litersPerCapitaPerDay" IsStandardFormatter="true" Label="Capita" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="coefficient" NumericFormatterId="5" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Coefficient" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="concentration" NumericFormatterId="6" DisplayUnit="concentration:milliGramsPerLiter" IsStandardFormatter="true" Label="Concentration (Bulk)" />
    <NumericFormatter DecimalDigits="2" FormatCode="e" Name="wallconcentration" NumericFormatterId="129" DisplayUnit="massPerArea:milligramsPerSquareMeter" IsStandardFormatter="true" Label="Concentration (Wall)" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="coordinate" NumericFormatterId="7" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Coordinate" />
    <NumericFormatter DecimalDigits="5" FormatCode="n" Name="mapcoordinate" NumericFormatterId="130" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Coordinate (Latitude, Longitude)" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="currencyperenergyformatter" NumericFormatterId="62" DisplayUnit="currencyperenergy:dollarsPerKiloWattHour" IsStandardFormatter="true" Label="Cost per Unit Energy" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="currencyperpowerformatter" NumericFormatterId="61" DisplayUnit="currencyPerPower:dollarsPerKiloWatt" IsStandardFormatter="true" Label="Cost per Unit Power" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="costperunitvolumeformatter" NumericFormatterId="73" DisplayUnit="costperunitvolume:dollarsPerMillionLiters" IsStandardFormatter="true" Label="Cost per Unit Volume" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="numberspervolume" NumericFormatterId="127" DisplayUnit="numberPerVolume:numbersPerLiter" IsStandardFormatter="true" Label="Count (Bulk)" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="numbersperarea" NumericFormatterId="128" DisplayUnit="numberPerArea:numbersPerSquareMeter" IsStandardFormatter="true" Label="Count (Wall)" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="culvertcoefficient" NumericFormatterId="8" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Culvert Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="currencyformatter" NumericFormatterId="64" DisplayUnit="currency:dollars" IsStandardFormatter="true" Label="Currency" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="currencylargeformatter" NumericFormatterId="120" DisplayUnit="currency:dollars" IsStandardFormatter="true" Label="Currency - Large" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="currencyperlengthformatter" NumericFormatterId="75" DisplayUnit="currencyperlength:dollarsPerMeter" IsStandardFormatter="true" Label="Currency per Length" />
    <DateTimeFormatter DecimalDigits="2" FormatCode="f" Name="datetime" NumericFormatterId="107" DisplayUnit="time:hours" IsStandardFormatter="true" Label="Date/Time" DateTimeFormat="0" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="density" NumericFormatterId="83" DisplayUnit="flowdensityperarea:litersPerHectaresPerDay" IsStandardFormatter="true" Label="Density" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="depth" NumericFormatterId="9" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Depth" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="diameter" NumericFormatterId="11" DisplayUnit="length:millimeters" IsStandardFormatter="true" Label="Diameter" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="diameter_large" NumericFormatterId="12" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Diameter - Large" />
    <NumericFormatter DecimalDigits="3" FormatCode="e" Name="diffusivity" NumericFormatterId="52" DisplayUnit="diffusivity:squareMetersPerSecond" IsStandardFormatter="true" Label="Diffusivity" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="dischargeperpressuredrop" NumericFormatterId="84" DisplayUnit="dischargeperpressuredrop:cmsPerSquareRootMeterH20" IsStandardFormatter="true" Label="Discharge Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="efficiencycoefficient" NumericFormatterId="13" DisplayUnit="percent:percentPercent" IsStandardFormatter="true" Label="Efficiency Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="elevation" NumericFormatterId="14" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Elevation" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="emittercoefficientformatter" NumericFormatterId="56" DisplayUnit="emittercoefficient:litersPerSecondPerMetersOfH2O" IsStandardFormatter="true" Label="Emitter Coefficient" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="energyformatter" NumericFormatterId="63" DisplayUnit="energy:kiloWattHours" IsStandardFormatter="true" Label="Energy" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="energyperunitvolumeformatter" NumericFormatterId="77" DisplayUnit="energyperunitvolume:kiloWattHourPerMillionLiters" IsStandardFormatter="true" Label="Energy per Unit Volume" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="energyuseperpower" NumericFormatterId="119" DisplayUnit="energyPerPower:kilowattHoursPerKilowatt" IsStandardFormatter="true" Label="Energy Use per Power" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="flow" NumericFormatterId="15" DisplayUnit="flow:litersPerSecond" IsStandardFormatter="true" Label="Flow" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="flow_small" NumericFormatterId="86" DisplayUnit="flow:litersPerSecond" IsStandardFormatter="true" Label="Flow - Small" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="force" NumericFormatterId="82" DisplayUnit="force:newton" IsStandardFormatter="true" Label="Force" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressureheadformatter" NumericFormatterId="76" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Head" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="headlossformatter" NumericFormatterId="71" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Headloss" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="inertia" NumericFormatterId="69" DisplayUnit="inertia:kilogramSquareMeters" IsStandardFormatter="true" Label="Inertia" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="length" NumericFormatterId="22" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Length" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="length_short" NumericFormatterId="23" DisplayUnit="length:millimeters" IsStandardFormatter="true" Label="Length - Short" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="scoreformatter" NumericFormatterId="110" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Main Score" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="massperarea" NumericFormatterId="54" DisplayUnit="massPerArea:kilogramsPerHectare" IsStandardFormatter="true" Label="Mass per Area" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="massperenergyformatter" NumericFormatterId="114" DisplayUnit="massPerEnergy:kilogramsPerKilowattHour" IsStandardFormatter="true" Label="Mass per Energy" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="massrate" NumericFormatterId="49" DisplayUnit="massrate:milliGramsPerSecond" IsStandardFormatter="true" Label="Mass Rate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="massrate_large" NumericFormatterId="115" DisplayUnit="massrate:kilogramsPerDay" IsStandardFormatter="true" Label="Mass Rate - Large" />
    <NumericFormatter DecimalDigits="2" FormatCode="e" Name="molespervolume" NumericFormatterId="125" DisplayUnit="molesPerVolume:molesPerLiter" IsStandardFormatter="true" Label="Molar (Bulk)" />
    <NumericFormatter DecimalDigits="2" FormatCode="e" Name="molesperarea" NumericFormatterId="126" DisplayUnit="molesPerArea:molesPerSquareMeter" IsStandardFormatter="true" Label="Molar (Wall)" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="none" NumericFormatterId="24" DisplayUnit="none:none" IsStandardFormatter="true" Label="&lt;None&gt;" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="number" NumericFormatterId="51" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Number" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="percent" NumericFormatterId="25" DisplayUnit="percent:percentPercent" IsStandardFormatter="true" Label="Percent" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="pipeslope" NumericFormatterId="26" DisplayUnit="slope:meterPerMeter" IsStandardFormatter="true" Label="Pipe Slope" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="populationformatter" NumericFormatterId="67" DisplayUnit="population:capita" IsStandardFormatter="true" Label="Population" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="powerformatter" NumericFormatterId="65" DisplayUnit="power:kilowatts" IsStandardFormatter="true" Label="Power" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressure" NumericFormatterId="28" DisplayUnit="pressure:metersOfH2O" IsStandardFormatter="true" Label="Pressure" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="pressureloss" NumericFormatterId="101" DisplayUnit="pressure:kiloPascals" IsStandardFormatter="true" Label="Pressure Loss" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressurelossgradient" NumericFormatterId="113" DisplayUnit="pressurePerLength:pascalsPerMeter" IsStandardFormatter="true" Label="Pressure Loss Gradient" />
    <NumericFormatter DecimalDigits="0" FormatCode="f" Name="pumpstatus" NumericFormatterId="1000" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="false" Label="Pump Status" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="ratio" NumericFormatterId="53" DisplayUnit="percent:unitlessPercent" IsStandardFormatter="true" Label="Ratio" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="reactionrate" NumericFormatterId="30" DisplayUnit="reactionrate:perSecond" IsStandardFormatter="true" Label="Reaction Rate" />
    <NumericFormatter DecimalDigits="7" FormatCode="n" Name="relativeflowchangeformatter" NumericFormatterId="70" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Relative Flow Change" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="rotationalfrequency" NumericFormatterId="68" DisplayUnit="rotationalfrequency:rpm" IsStandardFormatter="true" Label="Rotational Frequency" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="roughness_darcyweisbach" NumericFormatterId="50" DisplayUnit="length:millimeters" IsStandardFormatter="true" Label="Roughness - Darcy Weisbach" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="roughness_hazenwilliams" NumericFormatterId="32" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Roughness - Hazen Williams" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="roughness_kutters" NumericFormatterId="33" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Roughness - Kutters" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="roughness_mannings" NumericFormatterId="34" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Roughness - Mannings" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="scadavalueformatter" NumericFormatterId="124" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="SCADA Value" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressure_shear" NumericFormatterId="117" DisplayUnit="pressure:pascals" IsStandardFormatter="true" Label="Shear Stress" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="slope" NumericFormatterId="36" DisplayUnit="slope:meterPerMeter" IsStandardFormatter="true" Label="Slope" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="sideslope" NumericFormatterId="35" DisplayUnit="slope:horizontalPerVertical" IsStandardFormatter="true" Label="Slope - Side" />
    <NumericFormatter DecimalDigits="3" FormatCode="e" Name="smallcoefficient" NumericFormatterId="74" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Small Coefficient" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="specific_gravity" NumericFormatterId="57" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Specific Gravity" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="springconstant" NumericFormatterId="81" DisplayUnit="springconstant:newtonPerMillimeter" IsStandardFormatter="true" Label="Spring Constant" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="surfacereactionrateformatter" NumericFormatterId="59" DisplayUnit="surfacereactionrate:metersPerDay" IsStandardFormatter="true" Label="Surface Reaction Rate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="tankvolume" NumericFormatterId="58" DisplayUnit="volume:millionLiters" IsStandardFormatter="true" Label="Tank Volume" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="temperature" NumericFormatterId="38" DisplayUnit="temperature:celsius" IsStandardFormatter="true" Label="Temperature" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="time_extended" NumericFormatterId="39" DisplayUnit="time:hours" IsStandardFormatter="true" Label="Time - Extended" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="time_flow" NumericFormatterId="40" DisplayUnit="time:minutes" IsStandardFormatter="true" Label="Time - Flow" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="time_long" NumericFormatterId="41" DisplayUnit="time:years" IsStandardFormatter="true" Label="Time - Long" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="time_medium" NumericFormatterId="88" DisplayUnit="time:days" IsStandardFormatter="true" Label="Time - Medium" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="time_short" NumericFormatterId="42" DisplayUnit="time:seconds" IsStandardFormatter="true" Label="Time - Short" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="time_synthetic" NumericFormatterId="43" DisplayUnit="percent:unitlessPercent" IsStandardFormatter="true" Label="Time - Synthetic" />
    <NumericFormatter DecimalDigits="6" FormatCode="n" Name="time_very_short" NumericFormatterId="79" DisplayUnit="time:seconds" IsStandardFormatter="true" Label="Time - Very Short" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="torque" NumericFormatterId="80" DisplayUnit="torque:newtonMeters" IsStandardFormatter="true" Label="Torque" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="valveopencloseratecoefficientformatter" NumericFormatterId="118" DisplayUnit="valveOpenCloseRateCoefficient:percentPerSecondPerMeterH2O" IsStandardFormatter="true" Label="Valve Open Close Rate Coefficient" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="valveopencloseratecoefficientbyflowformatter" NumericFormatterId="131" DisplayUnit="valveOpenCloseRateCoefficientPerFlow:PercentPerSecondPerLiterPerSecond" IsStandardFormatter="true" Label="Valve Open Close Rate Coefficient" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="velocity" NumericFormatterId="45" DisplayUnit="velocity:velocityMetersPerSecond" IsStandardFormatter="true" Label="Velocity" />
    <NumericFormatter DecimalDigits="3" FormatCode="e" Name="kinematicviscosity" NumericFormatterId="21" DisplayUnit="diffusivity:squareMetersPerSecond" IsStandardFormatter="true" Label="Viscosity - Kinematic" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="volumeunit" NumericFormatterId="46" DisplayUnit="volume:liters" IsStandardFormatter="true" Label="Volume" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="largevolumeformatter" NumericFormatterId="72" DisplayUnit="volume:millionLiters" IsStandardFormatter="true" Label="Volume - Large" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="weightformatter" NumericFormatterId="111" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Weight (Score)" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="weircoefficient" NumericFormatterId="47" DisplayUnit="weircoefficient:weircoefficientSi" IsStandardFormatter="true" Label="Weir Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="width" NumericFormatterId="48" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Width" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="zeroordersurfacereactionrateformatter" NumericFormatterId="66" DisplayUnit="zeroordersurfacereactionrate:milliGramsPerSquareMeterPerDay" IsStandardFormatter="true" Label="Zero Order Surface Reaction Rate" />
  </NumericPresentationManager>
  <StorageElementHeader Id="2" Version="1" ElementName="ProjectOptions" />
  <ProjectOptions Date="2025-05-10T00:00:00" Title="Talisayan - Dumaring Zone" Company="" Engineer="Aiko Sarasvaty Prabowo" Notes="" ElementIdentifierFormat="2" IsCustomResultFileLocation="false" CustomResultFileLocation="" CustomResultFileLocationRoot="" CustomResultFileLocationFormat="" ProdutFitlerFormat="0" ActiveScenarioID="3760" ComputeHydrology="true" ComputeTransientInitialConditions="true" FLOOD2DProjectPath="" FLOOD2DProjectRelPath="" />
  <StorageElementHeader Id="3" Version="1" ElementName="ElementLabelGeneratorManager" />
  <ElementLabelGeneratorManager ElementLabelGeneratorCount="31">
    <ElementLabelGenerator ElementTypeId="69" Name="PalettePressurePipe" On="true" Digits="1" Increment="1" Next="49" Prefix="P-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="24" Name="PaletteLateralLink" On="true" Digits="1" Increment="1" Next="1" Prefix="L-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="55" Name="PalettePressureJunction" On="true" Digits="1" Increment="1" Next="24" Prefix="J-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="73" Name="PaletteCustomerNode" On="true" Digits="1" Increment="1" Next="1" Prefix="CU-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="26" Name="PaletteTapNode" On="true" Digits="1" Increment="1" Next="1" Prefix="Tap-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="23" Name="PaletteScadaElement" On="true" Digits="1" Increment="1" Next="1" Prefix="SE-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="54" Name="PaletteHydrant" On="true" Digits="1" Increment="1" Next="1" Prefix="H-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="52" Name="PaletteTank" On="true" Digits="1" Increment="1" Next="1" Prefix="T-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="56" Name="PaletteReservoir" On="true" Digits="1" Increment="1" Next="3" Prefix="R-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="321" Name="PalettePeriodic" On="true" Digits="1" Increment="1" Next="1" Prefix="PER-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="68" Name="PalettePump" On="true" Digits="1" Increment="1" Next="14" Prefix="PMP-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="72" Name="PaletteVariableSpeedPumpBattery" On="true" Digits="1" Increment="1" Next="1" Prefix="VSPB-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="300" Name="PaletteTurbine" On="true" Digits="1" Increment="1" Next="1" Prefix="TBN-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="64" Name="PalettePressureReducingValve" On="true" Digits="1" Increment="1" Next="4" Prefix="PRV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="65" Name="PalettePressureSustainingValve" On="true" Digits="1" Increment="1" Next="1" Prefix="PSV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="66" Name="PalettePressureBreakerValve" On="true" Digits="1" Increment="1" Next="1" Prefix="PBV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="60" Name="PaletteFlowControlValve" On="true" Digits="1" Increment="1" Next="1" Prefix="FCV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="61" Name="PaletteThrottleControlValve" On="true" Digits="1" Increment="1" Next="1" Prefix="TCV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="62" Name="PaletteGeneralPurposeValve" On="true" Digits="1" Increment="1" Next="1" Prefix="GPV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="310" Name="PaletteValveWithLinearAreaChange" On="true" Digits="1" Increment="1" Next="1" Prefix="VLA-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="309" Name="PaletteHammerCheckValve" On="true" Digits="1" Increment="1" Next="1" Prefix="CV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="307" Name="PaletteOrificeBetweenPipes" On="true" Digits="1" Increment="1" Next="1" Prefix="OR-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="305" Name="PaletteDischargeToAtmosphere" On="true" Digits="1" Increment="1" Next="1" Prefix="D2A-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="308" Name="PaletteSurgeTank" On="true" Digits="1" Increment="1" Next="1" Prefix="ST-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="302" Name="PaletteHydropneumaticTank" On="true" Digits="1" Increment="1" Next="1" Prefix="HT-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="301" Name="PaletteAirValve" On="true" Digits="1" Increment="1" Next="1" Prefix="AV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="303" Name="PaletteSavSrv" On="true" Digits="1" Increment="1" Next="1" Prefix="SV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="306" Name="PaletteRuptureDisk" On="true" Digits="1" Increment="1" Next="1" Prefix="RD-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="71" Name="PaletteIsolationValve" On="true" Digits="1" Increment="1" Next="1" Prefix="ISO-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="70" Name="PaletteSpotElevation" On="true" Digits="1" Increment="1" Next="1" Prefix="SPOT-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="700" Name="PalettePumpStation" On="true" Digits="1" Increment="1" Next="1" Prefix="PS-" Suffix="" />
  </ElementLabelGeneratorManager>
  <StorageElementHeader Id="4" Version="1" ElementName="DrawingOptions" />
  <DrawingOptions Scaled="true" Scale="480" ScaleSI="500" SymbolSizeMultiplier="1" TextHeightMultiplier="0.5" AlignTextWithPipes="true" ConnectionString="" WorkspaceType="-1" AutoViewPort="true" ApplyColorCodingToText="true" />
  <StorageElementHeader Id="5" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="13">
    <Node Identifier="3760" IsGuid="false" IsInt="true" />
    <Node Identifier="3759" IsGuid="false" IsInt="true" />
    <Node Identifier="3758" IsGuid="false" IsInt="true" />
    <Node Identifier="3742" IsGuid="false" IsInt="true" />
    <Node Identifier="3756" IsGuid="false" IsInt="true" />
    <Node Identifier="3755" IsGuid="false" IsInt="true" />
    <Node Identifier="3754" IsGuid="false" IsInt="true" />
    <Node Identifier="3753" IsGuid="false" IsInt="true" />
    <Node Identifier="3752" IsGuid="false" IsInt="true" />
    <Node Identifier="3744" IsGuid="false" IsInt="true" />
    <Node Identifier="3743" IsGuid="false" IsInt="true" />
    <Node Identifier="59" IsGuid="false" IsInt="true" />
    <Node Identifier="3740" IsGuid="false" IsInt="true" />
  </TreeExpandedStateManager>
  <StorageElementHeader Id="6" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="28">
    <Node Identifier="3875" IsGuid="false" IsInt="true" />
    <Node Identifier="3868" IsGuid="false" IsInt="true" />
    <Node Identifier="3773" IsGuid="false" IsInt="true" />
    <Node Identifier="3867" IsGuid="false" IsInt="true" />
    <Node Identifier="3873" IsGuid="false" IsInt="true" />
    <Node Identifier="3869" IsGuid="false" IsInt="true" />
    <Node Identifier="3786" IsGuid="false" IsInt="true" />
    <Node Identifier="3874" IsGuid="false" IsInt="true" />
    <Node Identifier="3784" IsGuid="false" IsInt="true" />
    <Node Identifier="3782" IsGuid="false" IsInt="true" />
    <Node Identifier="3781" IsGuid="false" IsInt="true" />
    <Node Identifier="3780" IsGuid="false" IsInt="true" />
    <Node Identifier="3779" IsGuid="false" IsInt="true" />
    <Node Identifier="3778" IsGuid="false" IsInt="true" />
    <Node Identifier="3866" IsGuid="false" IsInt="true" />
    <Node Identifier="36" IsGuid="false" IsInt="true" />
    <Node Identifier="35" IsGuid="false" IsInt="true" />
    <Node Identifier="3772" IsGuid="false" IsInt="true" />
    <Node Identifier="3777" IsGuid="false" IsInt="true" />
    <Node Identifier="22" IsGuid="false" IsInt="true" />
    <Node Identifier="20" IsGuid="false" IsInt="true" />
    <Node Identifier="3870" IsGuid="false" IsInt="true" />
    <Node Identifier="3751" IsGuid="false" IsInt="true" />
    <Node Identifier="3750" IsGuid="false" IsInt="true" />
    <Node Identifier="3748" IsGuid="false" IsInt="true" />
    <Node Identifier="3747" IsGuid="false" IsInt="true" />
    <Node Identifier="4" IsGuid="false" IsInt="true" />
    <Node Identifier="3" IsGuid="false" IsInt="true" />
  </TreeExpandedStateManager>
  <StorageElementHeader Id="7" Version="5" ElementName="ElementSymbologyManager" />
  <ElementSymbologyManager>
    <ElementSymbologyGroupManager CountOfElementSymbologys="0" NextID="0" />
    <ElementSymbologyNodeElementTypeManager CountOfNodeElementTypes="28">
      <ElementSymbologyNodeElementType Label="Junction" ElementTypeID="55" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Customer Meter" ElementTypeID="73" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Tap" ElementTypeID="26" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="SCADA Element" ElementTypeID="23" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Hydrant" ElementTypeID="54" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Tank" ElementTypeID="52" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Reservoir" ElementTypeID="56" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Pump" ElementTypeID="68" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Variable Speed Pump Battery" ElementTypeID="72" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="PRV" ElementTypeID="64" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="PSV" ElementTypeID="65" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="PBV" ElementTypeID="66" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="FCV" ElementTypeID="60" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="TCV" ElementTypeID="61" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="GPV" ElementTypeID="62" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Isolation Valve" ElementTypeID="71" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Spot Elevation" ElementTypeID="70" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Turbine" ElementTypeID="300" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Periodic Head-Flow" ElementTypeID="321" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Air Valve" ElementTypeID="301" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Hydropneumatic Tank" ElementTypeID="302" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Surge Valve" ElementTypeID="303" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Check Valve" ElementTypeID="309" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Rupture Disk" ElementTypeID="306" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Discharge To Atmosphere" ElementTypeID="305" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Orifice Between Pipes" ElementTypeID="307" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Valve With Linear Area Change" ElementTypeID="310" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Surge Tank" ElementTypeID="308" Notes="" Symbol="0" />
    </ElementSymbologyNodeElementTypeManager>
    <ElementSymbologyLinkElementTypeManager CountOfElementSymbologyLinkElementTypes="2">
      <ElementSymbologyLinkElementType Label="Pipe" ElementTypeID="69" Notes="" />
      <ElementSymbologyLinkElementType Label="Lateral" ElementTypeID="24" Notes="" />
    </ElementSymbologyLinkElementTypeManager>
    <ElementSymbologyPolygonElementTypeManager CountOfElementSymbologyPolygonElementTypes="1">
      <ElementSymbologyPolygonElementType Label="Pump Station" ElementTypeID="700" Notes="" Style="0" />
    </ElementSymbologyPolygonElementTypeManager>
    <ElementSymbologyAnnotationDefinitionManager CountOfAnnotationDefinitions="31" NextID="31">
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="55" Notes="" ParentElementType="2" ParentElementID="0" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="0" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="23" Notes="" ParentElementType="2" ParentElementID="3" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="1" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="54" Notes="" ParentElementType="2" ParentElementID="4" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="2" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="52" Notes="" ParentElementType="2" ParentElementID="5" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="3" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="56" Notes="" ParentElementType="2" ParentElementID="6" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="4" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="68" Notes="" ParentElementType="2" ParentElementID="7" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="5" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="72" Notes="" ParentElementType="2" ParentElementID="8" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="6" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="64" Notes="" ParentElementType="2" ParentElementID="9" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="7" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="65" Notes="" ParentElementType="2" ParentElementID="10" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="8" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="66" Notes="" ParentElementType="2" ParentElementID="11" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="9" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="60" Notes="" ParentElementType="2" ParentElementID="12" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="10" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="61" Notes="" ParentElementType="2" ParentElementID="13" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="11" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="62" Notes="" ParentElementType="2" ParentElementID="14" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="12" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="71" Notes="" ParentElementType="2" ParentElementID="15" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="13" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Elevation" ElementTypeID="70" Notes="" ParentElementType="2" ParentElementID="16" Index="0" FieldName="IdahoSpotElevation_SpotElevation" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix=" %u" AnnotationID="14" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="300" Notes="" ParentElementType="2" ParentElementID="17" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="15" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="321" Notes="" ParentElementType="2" ParentElementID="18" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="16" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="301" Notes="" ParentElementType="2" ParentElementID="19" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="17" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="302" Notes="" ParentElementType="2" ParentElementID="20" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="18" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="303" Notes="" ParentElementType="2" ParentElementID="21" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="19" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="309" Notes="" ParentElementType="2" ParentElementID="22" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="20" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="306" Notes="" ParentElementType="2" ParentElementID="23" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="21" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="305" Notes="" ParentElementType="2" ParentElementID="24" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="22" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="307" Notes="" ParentElementType="2" ParentElementID="25" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="23" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="310" Notes="" ParentElementType="2" ParentElementID="26" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="24" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="308" Notes="" ParentElementType="2" ParentElementID="27" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="25" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="69" Notes="" ParentElementType="3" ParentElementID="0" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="0" InitialOffset.Y="8" HorizontalOffset="0" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="26" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="700" Notes="" ParentElementType="4" ParentElementID="0" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="0" InitialOffset.Y="0" HorizontalOffset="0" VerticalOffset="0" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="27" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Velocity" ElementTypeID="69" Notes="" ParentElementType="3" ParentElementID="0" Index="1" FieldName="IdahoPipeResults_PipeVelocity" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="-6.56167979" InitialOffset.Y="-6.56167979" HorizontalOffset="-6.56167979" VerticalOffset="-6.56167979" HeightMultiplier="1" Prefix="" Suffix="m/s" AnnotationID="28" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Pressure" ElementTypeID="55" Notes="" ParentElementType="2" ParentElementID="0" Index="1" FieldName="IdahoPressureNodeResults_NodePressure" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="-9.842519685000001" InitialOffset.Y="-9.842519685000001" HorizontalOffset="-9.842519685000001" VerticalOffset="-9.842519685000001" HeightMultiplier="1" Prefix="" Suffix="m" AnnotationID="29" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Pressure (Discharge)" ElementTypeID="68" Notes="" ParentElementType="2" ParentElementID="7" Index="1" FieldName="IdahoPumpResults_DischargePressure" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="0" InitialOffset.Y="0" HorizontalOffset="0" VerticalOffset="0" HeightMultiplier="1" Prefix="" Suffix="m" AnnotationID="30" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
    </ElementSymbologyAnnotationDefinitionManager>
    <ElementSymbologyColorCodingDefinitionManager CountOfElementSymbologyColorCodingDefinitions="2" NextColorCodingLegendID="4">
      <ElementSymbologyColorCodingDefinition Label="Pressure" ElementTypeID="55" Notes="" ParentElementType="2" ParentElementID="0" Index="2" FieldName="IdahoPressureNodeResults_NodePressure" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="0" Min="14.223290511120702" Max="142.232905111207" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="true" ColorCodingLegendID="1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="pressure:psi" CountOfColorMappings="4">
        <ColorMapping Color="-16744193" SymbolSize="1" CompareValue="14.223290511120702" />
        <ColorMapping Color="-16711936" SymbolSize="1" CompareValue="71.1164525556035" />
        <ColorMapping Color="-32576" SymbolSize="1" CompareValue="106.67467883340525" />
        <ColorMapping Color="-65536" SymbolSize="1" CompareValue="142.232905111207" />
      </ElementSymbologyColorCodingDefinition>
      <ElementSymbologyColorCodingDefinition Label="Velocity" ElementTypeID="69" Notes="" ParentElementType="3" ParentElementID="0" Index="2" FieldName="IdahoPipeResults_PipeVelocity" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="1" Min="0.032808399" Max="9.8425197" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="true" ColorCodingLegendID="3" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="velocity:velocityFeetPerSecond" CountOfColorMappings="4">
        <ColorMapping Color="-16744193" SymbolSize="1" CompareValue="0.032808399" />
        <ColorMapping Color="-16711936" SymbolSize="1" CompareValue="0.32808399000000005" />
        <ColorMapping Color="-32576" SymbolSize="1" CompareValue="6.5616798" />
        <ColorMapping Color="-65536" SymbolSize="1" CompareValue="9.8425197" />
      </ElementSymbologyColorCodingDefinition>
    </ElementSymbologyColorCodingDefinitionManager>
    <SymbologyDefinitionsManager ActiveSymbologyDefinitionID="1" Count="1">
      <SymbologyDefinition ID="1" Label="&lt;default&gt;">
        <SymbologyDefinitionAnnotationDataList Count="31">
          <SymbologyAnnotationData ID="0" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="1" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="2" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="3" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="4" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="5" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="6" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="7" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="8" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="9" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="10" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="11" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="12" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="13" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="14" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="15" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="16" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="17" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="18" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="19" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="20" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="21" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="22" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="23" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="24" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="25" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="26" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="27" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="28" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="29" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="30" Visible="true" Active="true" Expanded="true" />
        </SymbologyDefinitionAnnotationDataList>
        <SymbologyDefinitionColorCodingDataList Count="2">
          <SymbologyColorCodingData ID="0" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="1" Visible="true" Active="true" Expanded="false" />
        </SymbologyDefinitionColorCodingDataList>
        <SymbologyDefinitionGroupDataList Count="0" />
        <SymbologyDefinitionNodeElementTypeDataList Count="28">
          <SymbologyNodeElementTypeData ID="0" Visible="true" Active="true" Expanded="true" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="1" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="2" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="3" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="4" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="5" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="6" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="7" Visible="true" Active="true" Expanded="true" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="8" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="9" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="10" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="11" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="12" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="13" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="14" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="15" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="16" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="17" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="18" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="19" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="20" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="21" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="22" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="23" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="24" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="25" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="26" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="27" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
        </SymbologyDefinitionNodeElementTypeDataList>
        <SymbologyDefinitionLinkElementTypeDataList Count="2">
          <SymbologyLinkElementTypeData ID="0" Visible="true" Active="true" Expanded="true" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" ShowFlowArrows="true" SymbolSizeMultiplier="1" LineWidthMultiplier="1" />
          <SymbologyLinkElementTypeData ID="1" Visible="true" Active="true" Expanded="false" DefaultColor="-16776961" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" ShowFlowArrows="true" SymbolSizeMultiplier="1" LineWidthMultiplier="1" />
        </SymbologyDefinitionLinkElementTypeDataList>
        <SymbologyDefinitionPolygonElementTypeDataList Count="1">
          <SymbologyPolygonElementTypeData ID="0" Visible="true" Active="true" Expanded="false" DefaultColor="1693483136" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" />
        </SymbologyDefinitionPolygonElementTypeDataList>
      </SymbologyDefinition>
    </SymbologyDefinitionsManager>
  </ElementSymbologyManager>
  <StorageElementHeader Id="8" Version="1" ElementName="FlexTableManager" />
  <FlexTableManager Expanded="true" BaseCount="0" />
  <StorageElementHeader Id="9" Version="9" ElementName="GraphElementManager" />
  <GraphElementManager>
    <GraphElementManager GraphElementManagerCurrentId="0" CountOfGraphElements="0" GraphElementManagerExpanded="true" />
  </GraphElementManager>
  <StorageElementHeader Id="11" Version="3" ElementName="ComputeStatusIndicator" />
  <ComputeStatusIndicator ScenarioCount="13" WasModified="false">
    <Scenario ScenarioId="3744" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3743" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3742" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3740" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="59" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3760" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3759" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3758" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3756" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3755" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3754" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3753" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
    <Scenario ScenarioId="3752" TimeStamp="2025-05-22T02:33:24.2325536" ScenarioComputeStatus="3" />
  </ComputeStatusIndicator>
  <StorageElementHeader Id="13" Version="1" ElementName="ActivePrototypeIdStorageElement" />
  <ActivePrototypeIdStorageElement />
  <StorageElementHeader Id="14" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="15" Version="7" ElementName="QueryElementManager" />
  <QueryElementManager QueryElementManagerCurrentId="-1" QueryElementManagerType="15" QueryElementManagerExpanded="false" Count="0" />
  <StorageElementHeader Id="16" Version="5" ElementName="QuerySetManager" />
  <QuerySetManager Count="0" />
  <StorageElementHeader Id="17" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="18" Version="3" ElementName="NamedViewElementManager" />
  <NamedViewElementManager NamedViewElementManagerCurrentId="-1" NamedViewElementManagerExpanded="true" Count="0" />
  <StorageElementHeader Id="19" Version="10" ElementName="ProfileAttributeElementManager" />
  <ProfileAttributeElementManager>
    <ProfileAttributeElementManager GraphElementManagerCurrentId="0" CountOfGraphElements="0" GraphElementManagerExpanded="true" />
  </ProfileAttributeElementManager>
  <StorageElementHeader Id="22" Version="2" ElementName="ReportOptions" />
  <ReportOptions>
    <ReportOptions ReportHeaderTableElementManager_UseSingleHeaderColumn="true" ReportHeaderTableElementManager_Count="1" ReportHeaderTableElementManager_Row0_LeftAlign="" ReportHeaderTableElementManager_Row0_CenterAlign="%(ReportTitle)" ReportHeaderTableElementManager_Row0_RightAlign="" HeaderFontFamilyName="Arial Black" HeaderFontSize="12" HeaderFontStyle="0" ReportFooterTableElementManager_UseSingleHeaderColumn="true" ReportFooterTableElementManager_Count="2" ReportFooterTableElementManager_Row0_LeftAlign="%(ProjFileName)" ReportFooterTableElementManager_Row0_CenterAlign="%(BentleyName)" ReportFooterTableElementManager_Row0_RightAlign="%(ProductInfo)" ReportFooterTableElementManager_Row1_LeftAlign="%(DateTime)" ReportFooterTableElementManager_Row1_CenterAlign="%(BentleyInfo)" ReportFooterTableElementManager_Row1_RightAlign="%(Pagination)" FooterFontFamilyName="Arial" FooterFontSize="7" FooterFontStyle="0" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" XMLDefinition="" />
  </ReportOptions>
  <StorageElementHeader Id="24" Version="1" ElementName="Contours" />
  <Contours Count="0" />
  <StorageElementHeader Id="27" Version="1" ElementName="DomainSchemaVersionStorageElement" />
  <DomainSchemaVersionStorageElement SchemaVersion="10.3.6.28" />
  <StorageElementHeader Id="28" Version="1" ElementName="ScenarioAnimationSettingStorageElement" />
  <ScenarioAnimationSettingStorageElement ScenarioCount="14">
    <ScenarioSettings ScenarioID="3744" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3743" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3742" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3740" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="59" TimeStepIndex="0" IncrementIndex="0" />
    <ScenarioSettings ScenarioID="3760" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3759" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3758" TimeStepIndex="0" IncrementIndex="0" />
    <ScenarioSettings ScenarioID="3756" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3755" TimeStepIndex="0" IncrementIndex="0" />
    <ScenarioSettings ScenarioID="3754" TimeStepIndex="0" IncrementIndex="0" />
    <ScenarioSettings ScenarioID="3753" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="3752" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="1" TimeStepIndex="0" IncrementIndex="0" />
  </ScenarioAnimationSettingStorageElement>
  <StorageElementHeader Id="29" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="2">
    <Node Identifier="MaterialLibrary" IsGuid="false" IsInt="false" />
    <Node Identifier="dc81829e-244d-4d25-9315-99c048774f69" IsGuid="false" IsInt="false" />
  </TreeExpandedStateManager>
  <StorageElementHeader Id="32" Version="1" ElementName="WorkspaceManager_Project" />
  <WorkspaceManager_Project WorkspaceManagerType="2" Expanded="false" ActiveWorkspaceID="-1" ActiveWorkspaceManagerType="2" Count="0">
    <Workspaces />
  </WorkspaceManager_Project>
  <StorageElementHeader Id="33" Version="1" ElementName="UserNotificationManager" />
  <UserNotificationManager HasMessages="false" />
  <StorageElementHeader Id="37" Version="1" ElementName="ScenarioComparisonElementManager" />
  <ScenarioComparisonElementManager ScenarioComparisonElementManagerCurrentId="-1" ScenarioComparisonElementManagerInitiallySelectedId="0" Count="0" />
  <StorageElementHeader Id="42" Version="1" ElementName="MultipleViewManager" />
  <MultipleViewManager ApplyScenarioToCurrentViewOnly="false" ApplySymbologyDefinitionToCurrentViewOnly="false" NumberOfPlatformTypes="0" />
  <StorageElementHeader Id="43" Version="2" ElementName="TooltipsCustomizationManager_Project" />
  <TooltipsCustomizationManager_Project TooltipWorkspaceManagerType="2" Expanded="false" ActiveTooltipWorkspaceManagerType="0" ActiveWorkspaceID="0" TooltipWorkspaceElementCount="0" />
  <StorageElementHeader Id="44" Version="1" ElementName="ViewAssociationsManager" />
  <ViewAssociationsManager Count="8" ScenarioViewMode="0" SymbologyDefinitionsViewMode="0">
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="3760" />
  </ViewAssociationsManager>
  <StorageElementHeader Id="45" Version="1" ElementName="CombinationPumpCurveManager" />
  <CombinationPumpCurveManager Count="0" />
  <StorageElementHeader Id="53" Version="1" ElementName="FlushingManagerTreeState" />
  <FlushingManagerTreeState Count="0" />
  <StorageElementHeader Id="54" Version="2" ElementName="FlushingHighlightOptions" />
  <FlushingHighlightOptions FlushingOpenOperationalColor.Red="38" FlushingOpenOperationalColor.Green="142" FlushingOpenOperationalColor.Blue="59" FlushingOpenOperationalColor.Alpha="255" FlushingOperational.Red="155" FlushingOperational.Green="0" FlushingOperational.Blue="0" FlushingOperational.Alpha="255" FlushingPipeRun.Red="255" FlushingPipeRun.Green="128" FlushingPipeRun.Blue="0" FlushingPipeRun.Alpha="255" SatisfiesFlushingTargetColor.Red="110" SatisfiesFlushingTargetColor.Green="225" SatisfiesFlushingTargetColor.Blue="83" SatisfiesFlushingTargetColor.Alpha="255" FailsFlushingTargetColor.Red="38" FailsFlushingTargetColor.Green="142" FailsFlushingTargetColor.Blue="59" FailsFlushingTargetColor.Alpha="255" FlushingSymbolSizeMultiplier="1" FlushingLineWidthMultiplier="5" FlushingReportView.Red="128" FlushingReportView.Green="128" FlushingReportView.Blue="128" FlushingReportView.Alpha="255" FlushingReportViewAdjustment="300" />
  <StorageElementHeader Id="57" Version="1" ElementName="UserNotificationManager" />
  <UserNotificationManager HasMessages="false" />
  <StorageElementHeader Id="61" Version="1" ElementName="TableModelWidths" />
  <TableModelWidths>
    <Tables />
  </TableModelWidths>
  <StorageElementHeader Id="62" Version="1" ElementName="SCADAConnectSimulatorTreeExpandedStateManager" />
  <SCADAConnectSimulatorTreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="64" Version="1" ElementName="reports" />
  <reports>
    <report title="" />
  </reports>
  <StorageElementHeader Id="73" Version="1" ElementName="ScenarioBatchRunStorageElement" />
  <ScenarioBatchRunStorageElement>
    <Scenarios />
  </ScenarioBatchRunStorageElement>
  <StorageElementHeader Id="74" Version="1" ElementName="ViewerEnterProjectionPreview" />
  <ViewerEnterProjectionPreview>
    <ViewerEnterProjectionPreview UseProj4String="true" ProjectionString="+x_0=600000.00000000012 +y_0=0 +lat_0=34.333333333333343 +lon_0=-86 +lat_1=35.25 +lat_2=36.416666666666657 +proj=lcc +to_meter=0.30480060960121919 +datum=NAD83 +no_defs" />
  </ViewerEnterProjectionPreview>
  <StorageElementHeader Id="80" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="1">
    <Node Identifier="0" IsGuid="false" IsInt="true" />
  </TreeExpandedStateManager>
  <StorageElementHeader Id="100001" Version="3" ElementName="TotalizingFlowMeterElementManager" />
  <TotalizingFlowMeterElementManager Count="0" />
  <StorageElementHeader Id="100003" Version="1" ElementName="HydrantFlowCurveElementManager" />
  <HydrantFlowCurveElementManager Count="0" />
  <StorageElementHeader Id="100004" Version="1" ElementName="SystemHeadCurveElementManager" />
  <SystemHeadCurveElementManager Count="1">
    <Element.0 Label="System Head Curve - 1" ElementId="3766" MaximumFlow="1000" NumberOfIntervals="10" SpecifyVerticalAxisLimits="false" MinimumHead="0" MaximumHead="0" GraphVariableSpeedPumpCurves="false" />
  </SystemHeadCurveElementManager>
  <StorageElementHeader Id="100008" Version="1" ElementName="SkelebratorPreviewOptions" />
  <SkelebratorPreviewOptions>
    <SkelebratorPreviewOptions UnchangedColor.Red="192" UnchangedColor.Green="192" UnchangedColor.Blue="192" UnchangedColor.Alpha="255" UnchangedSymbolSize="1.5" ModifiedColor.Red="255" ModifiedColor.Green="255" ModifiedColor.Blue="0" ModifiedColor.Alpha="255" ModifiedSymbolSize="1.5" RemovedColor.Red="255" RemovedColor.Green="0" RemovedColor.Blue="0" RemovedColor.Alpha="255" RemovedSymbolSize="1.5" />
  </SkelebratorPreviewOptions>
</StorageFile>